<!DOCTYPE html> 
<html> 
	<head> 
	<title>Smart Mall</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<script src="js/jquery.js"></script>
	<script src="js/all.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
    <!--<script src="js/cordova-2.7.0.js"></script>-->
	
	<link rel="stylesheet" href="css/all.css" />
</head> 
<body> 

<!-- Main Menu -->
<div data-role="page" data-theme="b" id="home">

	<div data-role="content" id="content_container">	
		
		<h1>SMART MALL</h1>
		
		<table id="wrapper" class="main_menu">
			<tr>
				<td>
				<a href="shops/shops.html" data-role="button" class="main_item" data-transition="slide" data-theme="e">Shops</a>
				</td>
				<td>
				<a href="dining/dining.html" data-role="button" class="main_item" data-transition="slide" data-theme="e">Dining</a>
				</td>
				<td>
				<a href="cinema/cinema.html" data-role="button" class="main_item" data-transition="slide" data-theme="e">Cinema</a>
				</td>
			</tr>
			<tr>
				<td>
				<a href="store/store.html" data-role="button" class="main_item" data-transition="slide" data-theme="e">Smart Store</a>
				</td>
				<td style="background-image:url(smart_logo.png); background-repeat:no-repeat; background-position:center;"></td>
				<td>
				<a href="events/events.html" data-role="button" class="main_item" data-transition="slide" data-theme="e">Event</a>
				</td>
			</tr>
			<tr>
				<td>
				<a href="map/map.html" data-role="button" class="main_item" data-transition="slide" data-theme="e">Map</a>
				</td>
				<td>
				<a href="direction/direction.html" data-role="button" class="main_item" data-transition="slide" data-theme="e">Mall Direction</a>
				</td>
				<td>
				<a href="about_us/about_us.html" data-role="button" class="main_item" data-transition="slide" data-theme="e">About Us</a>
				</td>
			</tr>
		</table>
		<br/>
				
				<script>
				try {
						$(function() 
						{
							$('.main_item').buttonMarkup({ corners: false });
						});
					} // try
					catch (error) {
						console.error("Your javascript has an error: " + error);
					}
				</script>
			
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
