<!DOCTYPE html> 
<html> 
	<head> 
	<title>Smart Mall</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.min.css" />
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <!--<script src="../js/cordova-2.7.0.js"></script>-->
	<link rel="stylesheet" href="../css/all.css" />
</head> 
<body> 

<!-- Shops -->
<div data-role="page" data-theme="b" id="r_menu">

	<div data-role="header" data-theme="b">
		<a href="dining.html" data-icon="back" class="ui-btn-left" data-transition="slide" data-direction="reverse">Back</a>
		<h1><span id="Shop_Name"></span> - <span id="Shop_No"></span></h1>
		
		<div id="r-navbar" data-role="navbar">
			<ul>
				<li><a href="#" data-href="r_tab1" class="ui-btn-active">Menu Items</a></li>
				<li><a href="#" data-href="r_tab2">Notifications</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->

	<div data-role="content" id="content_container">	
		
		<div id="r_tab1" class="content_div">
			<h2>MENU</h2>
		
			<table id="wrapper" class="r_menu apply_border item_menu">
				<tr>
					<th style="width:10%;">S.No.</th>
					<th>List</th>
					<th style="width:20%;">Price</th>
				</tr>
			</table>
		</div>
		
		<div id="r_tab2" class="content_div">
			<div id="notification_data2">
				<ul data-role="listview" data-inset="true" data-filter="false" class="my_main_ul" id="notify_tuples2">
				</ul>
			</div>
		</div>
		
		<script>
		try {
				$(function() 
				{
					$(document).delegate('.ui-navbar a', 'click', function () 
					{
						$(this).addClass('ui-btn-active');
						$('.content_div').hide();
						$('#' + $(this).attr('data-href')).show();
					});
					
					$('[data-role=page]').on('pageshow', function (event) 
					{
						$.mobile.loading('show');
						
						var shop_data = localStorage.getItem('1');
						//console.log(shop_data);
						
						var Shop_No = $(shop_data).closest('[name=Shop_No]').val();
						var Shop_Name = $(shop_data).closest('[name=Shop_Name]').val();
						var Shop_Logo = $(shop_data).closest('[name=Shop_Logo]').val();
						var User_ID = $(shop_data).closest('[name=User_ID]').val();
						
						$('#Shop_Name').html(Shop_Name);
						$('#Shop_No').html(Shop_No);
						
						var r1_url = 'http://msaads.my.phpcloud.com/smart_mall/index.php/api/restaurant_menu/getuserrestaurant_menu?User_ID='+User_ID+'&format=jsonp';
						
						$.ajax(
						{
							type:"GET",
							url: r1_url,
							crossDomain: true,
							dataType: "jsonp",
							contentType:"application/json",
						})
						.done(function(data, textStatus, jqXHR)
						{
							var menu_items = '<tr>'+
												'<th style="width:10%;">S.No.</th>'+
												'<th>List</th>'+
												'<th style="width:20%;">Price</th>'+
											'</tr>';
							var counter = 1;
							
							$.each(data , function(i, val) 
							{ 
								menu_items+="<tr>"+
												"<td>"+counter+"</td>"+
												"<td>"+data[i]['Item_Name']+"</td>"+
												"<td>"+data[i]['Item_Price']+"</td>"+
											"</tr>";
								counter++;
							});
							
							$('.item_menu').html(menu_items);
						})
						.fail(function(jqXHR, textStatus, errorThrown) 	
						{
							console.log(errorThrown);	
							//console.log("Fail: "); console.log(data);
						})
						.always(function()
						{ });
						
						var n_url = 'http://msaads.my.phpcloud.com/smart_mall/index.php/api/notifications/getusernotifications?User_ID='+User_ID+'&format=jsonp';
					
						$.ajax(
						{
							type:"GET",
							url: n_url,
							crossDomain: true,
							dataType: "jsonp",
							contentType:"application/json",
						})
						.done(function(data, textStatus, jqXHR)
						{
							var n_tuple = '';
							
							$.each(data , function(i, val) 
							{ 
								n_tuple+="<li><a href='single_r_notification.html' data-transition='slide' onClick='var shop_data=$(this).html(); var data=2; localStorage.setItem(data, shop_data);'>"+
									"<span>"+data[i]['Notification_Name']+"</span>"+
								"<input type='hidden' name='Shop_No' value='"+Shop_No+"' />"+
								"<input type='hidden' name='Shop_Name' value='"+Shop_Name+"' />"+
								"<input type='hidden' name='Shop_Logo' value='"+Shop_Logo+"' />"+
								"<input type='hidden' name='User_ID' value='"+User_ID+"' />"+
								"<input type='hidden' name='Notification_Name' value='"+data[i]['Notification_Name']+"' />"+
								"<input type='hidden' name='Notification_Details' value='"+data[i]['Notification_Details']+"' />"+
								"<input type='hidden' name='Notification_StartDate' value='"+data[i]['Notification_StartDate']+"' />"+
								"<input type='hidden' name='Notification_EndDate' value='"+data[i]['Notification_EndDate']+"' />"+
										"</a></li>";
							});
							
							$('#notify_tuples2').html(n_tuple);
						})
						.fail(function(jqXHR, textStatus, errorThrown) 	
						{
							console.log(errorThrown);	
							//console.log("Fail: "); console.log(data);
						})
						.always(function()
						{ 
							$('#notify_tuples2').listview("refresh");
						});
						
						$.mobile.loading('hide');
						return false; // important to stop back-fire event
					});
				});
			} // try
			catch (error) {
				console.error("Your javascript has an error: " + error);
			}
		</script>
			
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
