<!DOCTYPE html> 
<html> 
	<head> 
	<title>Smart Mall</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.min.css" />
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <!--<script src="../js/cordova-2.7.0.js"></script>-->
	
	<link rel="stylesheet" href="../css/all.css" />
</head> 
<body> 

<!-- Shops -->
<div data-role="page" data-theme="b" id="shop_notifications">

	<div data-role="header" data-theme="b">
		<a href="shops.html" data-icon="back" class="ui-btn-left" data-transition="slide" data-direction="reverse">Back</a>
		<h1><span id="Shop_Name"></span> - <span id="Shop_No"></span></h1>
	</div><!-- /header -->

	<div data-role="content" id="content_container">	
		
		<div id="notification_data">
			<ul data-role="listview" data-inset="true" data-filter="false" class="my_main_ul" id="notify_tuples">
			</ul>
		</div>
		
		<br/>
				
	<script>
	try {
			$(function() 
			{
				$('[data-role=page]').on('pagebeforeshow', function (event) 
				{
					$.mobile.loading('show');
					
					var shop_data = localStorage.getItem('1');
					//console.log(shop_data);
					
					var Shop_No = $(shop_data).closest('[name=Shop_No]').val();
					var Shop_Name = $(shop_data).closest('[name=Shop_Name]').val();
					var Shop_Logo = $(shop_data).closest('[name=Shop_Logo]').val();
					var User_ID = $(shop_data).closest('[name=User_ID]').val();
					
					$('#Shop_Name').html(Shop_Name);
					$('#Shop_No').html(Shop_No);
					
					var n_url = 'http://msaads.my.phpcloud.com/smart_mall/index.php/api/notifications/getusernotifications?User_ID='+User_ID+'&format=jsonp';
					
					$.ajax(
					{
						type:"GET",
						url: n_url,
						crossDomain: true,
						dataType: "jsonp",
						contentType:"application/json",
					})
					.done(function(data, textStatus, jqXHR)
					{
						var n_tuple = '';
						
						$.each(data , function(i, val) 
						{ 
							n_tuple+="<li><a href='single_notification.html' data-transition='slide' onClick='var shop_data=$(this).html(); var data=2; localStorage.setItem(data, shop_data);'>"+
								"<span>"+data[i]['Notification_Name']+"</span>"+
							"<input type='hidden' name='Shop_No' value='"+Shop_No+"' />"+
							"<input type='hidden' name='Shop_Name' value='"+Shop_Name+"' />"+
							"<input type='hidden' name='Shop_Logo' value='"+Shop_Logo+"' />"+
							"<input type='hidden' name='User_ID' value='"+User_ID+"' />"+
							"<input type='hidden' name='Notification_Name' value='"+data[i]['Notification_Name']+"' />"+
							"<input type='hidden' name='Notification_Details' value='"+data[i]['Notification_Details']+"' />"+
							"<input type='hidden' name='Notification_StartDate' value='"+data[i]['Notification_StartDate']+"' />"+
							"<input type='hidden' name='Notification_EndDate' value='"+data[i]['Notification_EndDate']+"' />"+
									"</a></li>";
						});
						
						$('#notify_tuples').html(n_tuple);
					})
					.fail(function(jqXHR, textStatus, errorThrown) 	
					{
						console.log(errorThrown);	
						//console.log("Fail: "); console.log(data);
					})
					.always(function()
					{ 
						$('#notify_tuples').listview("refresh");
					});
					
					$.mobile.loading('hide');
					return false; // important to stop back-fire event
				});
			});
		} // try
		catch (error) {
			console.error("Your javascript has an error: " + error);
		}
	</script>
			
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
