<!DOCTYPE html> 
<html> 
	<head> 
	<title>Smart Mall</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="../css/idangerous.swiper.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <script src="../js/cordova-2.7.0.js"></script>
	
	<link rel="stylesheet" href="../css/all.css" />
</head> 
<body> 

<!-- Map -->
<div data-role="page" data-theme="b" id="map">

	<div data-role="header" data-theme="b">
		<a href="../index.html" data-icon="home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Home</a>
		<h1>Map</h1>
	</div><!-- /header -->

	<div data-role="content" id="content_container">	
		
		<div align="center">
		<table class="my_table">
		<tr>
			
			<td class="image_size">
			<div class="swiper-main">
			  <div class="swiper-container swiper1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img class="image_size" src="Map1.bmp"> 
					</div>
					<div class="swiper-slide">
						<img class="image_size" src="Map2.bmp"> 
					</div>
					<div class="swiper-slide">
						<img class="image_size" src="Map3.bmp"> 
					</div>
				</div>
			  </div>
			</div>
			<div class="pagination pagination1"></div>
			</td>
			
		</tr>
		</table>
		</div>
		
		
		<script  src="../js/idangerous.swiper-1.9.1.min.js"></script>
		<script>
		try {
				$(function() 
				{
					$('[data-role=page]').on('pagebeforeshow', function (event) 
					{
						//Main Swiper
						var swiper = new Swiper('.swiper1', {
							pagination : '.pagination1',
							loop:true,
							grabCursor: true
						});
						//Navigation arrows
						$('.arrow-left').click(function(e) {
							e.preventDefault()
							swiper.swipePrev()
						});
						$('.arrow-right').click(function(e) {
							e.preventDefault()
							swiper.swipeNext()
						});
						//Clickable pagination
						$('.pagination1 .swiper-pagination-switch').click(function(){
							swiper.swipeTo($(this).index())
						});
					});
				});
			} // try
			catch (error) {
				console.error("Your javascript has an error: " + error);
			}
		</script>
		
		<br/>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
