<!DOCTYPE html> 
<html> 
	<head> 
	<title>Smart Mall</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.min.css" />
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <script src="../js/cordova-2.7.0.js"></script>
	
	<link rel="stylesheet" href="../css/all.css" />
</head> 
<body> 

<!-- direction -->
<div data-role="page" data-theme="b" id="direction">

	<div data-role="header" data-theme="b">
		<a href="../index.html" data-icon="home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Home</a>
		<h1>Driving Direction</h1>
	</div><!-- /header -->

	<div data-role="content" id="content_container">	
		
		<span class="direction">
				<img src="Driving_Directions.bmp" alt="Driving Directions" style="width:100%"/>
		</span>
		
		<br/>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
