<!DOCTYPE html> 
<html> 
	<head> 
	<title>Smart Mall</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.min.css" />
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <!--<script src="../js/cordova-2.7.0.js"></script>-->
	
	<link rel="stylesheet" href="../css/all.css" />
</head> 
<body> 

<!-- Shops -->
<div data-role="page" data-theme="b" id="single_movie">

	<div data-role="header" data-theme="b">
		<a href="cinema.html" data-icon="back" class="ui-btn-left" data-transition="slide" data-direction="reverse">Back</a>
		<h1><span id="m_name"></span></h1>
	</div><!-- /header -->

	<div data-role="content" id="content_container">	
		
		<table id="wrapper" class="main_menu">
			<tr>
				<td id="c_image"><img src="generic_movie.jpg"></td>
			</tr>
			<tr>
				<td id="c_hall">Cinema Hall: No Hall Mentioned</td>
			</tr>
			<tr>
				<td id="c_sdate">Show Date: No Date Mentioned</td>
			</tr>
			<tr>
				<td id="c_stime">Show Time: No Time Mentioned</td>
			</tr>
			<tr>
				<td id="c_desc">No Description</td>
			</tr>
		</table>
		<br/>
				
				<script>
				try {
						$(function() 
						{
							$('[data-role=page]').on('pagebeforeshow', function (event) 
							{
								$.mobile.loading('show');
								
								var movie_data = localStorage.getItem('1');
								//console.log(movie_data);
								
								var Movie_Name = $(movie_data).closest('[name=Movie_Name]').val();
								var Movie_ID = $(movie_data).closest('[name=Movie_ID]').val();
								var Movie_ShowDate = $(movie_data).closest('[name=Movie_ShowDate]').val();
								var Movie_ShowTime = $(movie_data).closest('[name=Movie_ShowTime]').val();
								var Movie_CinemaHall = $(movie_data).closest('[name=Movie_CinemaHall]').val();
								
								$('#m_name').html(Movie_Name);
								$('#c_sdate').html("Show Date: "+Movie_ShowDate);
								$('#c_stime').html("Show Time: "+Movie_ShowTime);
								$('#c_hall').html("Cinema Hall: "+Movie_CinemaHall);
								
								var single_m_url = 'http://msaads.my.phpcloud.com/smart_mall/index.php/api/cinema_data/getcinema_data?Movie_ID='+Movie_ID+'&format=jsonp';
						
								$.ajax(
								{
									type:"GET",
									url: single_m_url,
									crossDomain: true,
									dataType: "jsonp",
									contentType:"application/json",
								})
								.done(function(data, textStatus, jqXHR)
								{
									$.each(data , function(i, val) 
									{ 
										//console.log(data[i]['Movie_Description']);
										$('#c_desc').html(data[i]['Movie_Description']);
									});
								})
								.fail(function(jqXHR, textStatus, errorThrown) 	
								{
									console.log(errorThrown);	
									//console.log("Fail: "); console.log(data);
								})
								.always(function()
								{ });
								
								$.mobile.loading('hide');
								return false; // important to stop back-fire event
							});
						});
					} // try
					catch (error) {
						console.error("Your javascript has an error: " + error);
					}
				</script>
			
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
