<!DOCTYPE html> 
<html> 
	<head> 
	<title>Sample App</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/cordova-2.7.0.js"></script>
	
	<link rel="stylesheet" href="css/all.css" />
</head> 
<body> 

<!-- Forgot password page -->
<div data-role="page" data-theme="b" id="forgot_pass">

	<div data-role="content" id="content_container">	
		<table id="wrapper">
			<tr>
				<td><img src="logo.png" alt="logo" width="30%" height="30%"/></td>
			</tr>
		</table>
		<br/>
		
		<div class="center">
			<form action="#" method="post">
				<div class="error" style="display:none;" id="forgot_error">Incorrect Email!</div>
				<div class="success" style="display:none;" id="forgot_done">Check your inbox for email.</div>
				<label for="username">Email address:</label>
				<input type="text" name="email" id="email" value="" />
				
				<p><input type="submit" id="submit_email" value="Submit"/></p><br/>
				<p><a href="index.html" id="back_login" data-role="button" data-icon="arrow-r" data-iconpos="right" data-theme="e" data-transition="slide">Login</a></p>
				
				<script>
				$("#submit_email").click(function() // forgot password
				{
					$('#forgot_error').css('display','none');
					var email = $('#email').val();
					
					if(email == 'admin')
					{
						$('#forgot_done').css('display','block');
						$.mobile.changePage("index.html", {transition:"slide",
															//type: "post",
															changeHash:false,
															//data: $("form").serialize()
														  });
					}
					else
					{	// Show error
						$('#forgot_error').css('display','block');
					}
					
					return false; // important to stop back-fire event
				});
				</script>
			</form>
		</div>		
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>
