<!DOCTYPE html> 
<html> 
	<head> 
	<title>Smart Mall</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.min.css" />
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <script src="../js/cordova-2.7.0.js"></script>
	
	<link rel="stylesheet" href="../css/all.css" />
</head> 
<body> 

<!-- Login page -->
<div data-role="page" data-theme="b" id="signup">

	<div data-role="header" data-theme="b">
		<a href="login.html" data-icon="back" class="ui-btn-left" data-transition="slide" data-direction="reverse">Back</a>
		<h1>SignUp</h1>
	</div><!-- /header -->

	<div data-role="content" id="content_container">
	
		<h1>SMART MALL</h1>
		
		<div>
			<form action="#" method="post">
				<div class="error" style="display:none;" id="login_error">Incorrect username/password!</div>
				<label for="username">Email:</label>
				<input type="text" name="username" id="username" value="" />
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" value="" />
				<label for="password_again">Reenter Password:</label>
				<input type="password" name="password_again" id="password_again" value="" />
				
				<table id="wrapper">
				<tr>
					<td style="width:50%;">
						<input type="submit" id="SignUpButton" value="SignUp" data-theme="e"/>
					</td>
				</tr>
				</table>
				
				<script>
				try {
						$(function() 
						{
							$("#SignUpButton").click(function() // Login
							{
								$.mobile.loading('show');
								
								var username = $('#username').val();
								var password = $('#password').val();
								
								$.mobile.loading('hide');
								return false; // important to stop back-fire event
							});
						});
					} // try
					catch (error) {
						console.error("Your javascript has an error: " + error);
					}
				</script>
			</form>
		</div>		
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->
	
</div><!-- /page -->

</body>
</html>
