<!DOCTYPE html> 
<html> 
	<head> 
	<title>Smart Mall</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.min.css" />
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <!--<script src="../js/cordova-2.7.0.js"></script>-->
	
	<link rel="stylesheet" href="../css/all.css" />
</head> 
<body> 

<!-- Store -->
<div data-role="page" data-theme="b" id="store">

	<div data-role="header" data-theme="b">
		<a href="../index.html" data-icon="home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Home</a>
		<h1>Smart Store</h1>
	</div><!-- /header -->

	<div data-role="content" id="content_container">	
		
		<div id="store_products">
			<ul data-role="listview" data-inset="true" data-filter="true" class="my_main_ul" id="cart_tuples">
				<!--<li style="white-space:normal;">
					<a href="cart.html" data-transition="slide">
							<span>1. Name - Price</span>
							<div class="ui-li-count">Add to Cart</div>
					</a>
				</li>
				<li><a href="cart.html" data-transition="slide">
						2. Name - Price
						<div class="ui-li-count">Add to Cart</div>
					</a>
				</li>
				<li>
					<a href="cart.html" data-transition="slide">
						3. Name - Price
						<div class="ui-li-count">Add to Cart</div>
					</a>
				</li>
				<li>
					<a href="cart.html" data-transition="slide">
						4. Name - Price
						<div class="ui-li-count">Add to Cart</div>
					</a>
				</li>-->
			</ul>
		</div>
		
		<br/>
				
	<script>
	try {
			$(function() 
			{
				$('[data-role=page]').on('pagebeforeshow', function (event) 
				{
					$.mobile.loading('show');

					var n_url = 'http://msaads.my.phpcloud.com/smart_mall/index.php/api/store_data/stores_data?format=jsonp';
					
					$.ajax(
					{
						type:"GET",
						url: n_url,
						crossDomain: true,
						dataType: "jsonp",
						contentType:"application/json",
					})
					.done(function(data, textStatus, jqXHR)
					{
						var n_tuple = '';
						var counter = 1;
						
						$.each(data , function(i, val) 
						{ 
							n_tuple+="<li style='white-space:normal;'>"+
										"<a href='cart.html' data-transition='slide' onClick='var cart_data=$(this).html(); var data=1; localStorage.setItem(data, cart_data);'>"+
												"<span style='font-size:12px;'>"+data[i]['Product_Name']+" - "+data[i]['Product_UnitPrice']+"</span>"+
												"<div class='ui-li-count'>Add to Cart</div>"+
							"<input type='hidden' name='Product_Code' value='"+data[i]['Product_Code']+"' />"+
							"<input type='hidden' name='Product_Name' value='"+data[i]['Product_Name']+"' />"+
							"<input type='hidden' name='Product_Brand' value='"+data[i]['Product_Brand']+"' />"+
							"<input type='hidden' name='Product_QuantityInStore' value='"+data[i]['Product_QuantityInStore']+"' />"+
							"<input type='hidden' name='Product_UnitPrice' value='"+data[i]['Product_UnitPrice']+"' />"+
							"<input type='hidden' name='Product_Poster' value='"+data[i]['Product_Poster']+"' />"+
							"<input type='hidden' name='User_ID' value='"+data[i]['User_ID']+"' />"+
									"</a></li>";
									
							counter++;
						});
						
						$('#cart_tuples').html(n_tuple);
					})
					.fail(function(jqXHR, textStatus, errorThrown) 	
					{
						console.log(errorThrown);	
						//console.log("Fail: "); console.log(data);
					})
					.always(function()
					{ 
						$('#cart_tuples').listview("refresh");
					});
					
					$.mobile.loading('hide');
					return false; // important to stop back-fire event
				});
			});
		} // try
		catch (error) {
			console.error("Your javascript has an error: " + error);
		}
	</script>
			
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
