<!DOCTYPE html> 
<html> 
	<head> 
	<title>Smart Mall</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.min.css" />
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <script src="../js/cordova-2.7.0.js"></script>
	
	<link rel="stylesheet" href="../css/all.css" />
</head> 
<body> 

<!-- about us -->
<div data-role="page" data-theme="b" id="about_us">

	<div data-role="header" data-theme="b">
		<a href="../index.html" data-icon="home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Home</a>
		<h1>About Us</h1>
	</div><!-- /header -->

	<div data-role="content" id="content_container">	
		
		<span class="about_us">
			
		<h1>SMART MALL</h1>
			
		<table id="wrapper" class="main_menu">
		<tr>
			<td>
			Pakistan shopping malls industry lacks an application that caters the need of customers and understands their needs. We aim to provide a one stop solution to lessen this gap between the clients and their customers. Finding the best deals, discounts to buy products from your favorite shopping malls is everyone&#39;s desire. Shopping the super store on daily basis for some might be hectic and annoying job. It&#39;s not only the shopping that we plan to cater; this application also provides other stake holders to provide their services with our solution. With this application we aim to make shopping the shopping mall profitable for both the business and the customer. This application can become a new marketing platform generating revenue on large scale to the shopping mall industry.
			</td>
		</tr>
		<tr>
			<td>
			<span style="font-weight:bold;">TECHNOLOGY USED</span><br/>
			PhoneGap/Eclipse for Android development.<br/>
			Codeignitor(Notepad++) for web development and MySQL for database management.<br/>
			</td>
		</tr>
		<tr>
			<td>
			<span style="font-weight:bold;">TEAM</span><br/>
			Umair Nasir	[k060116@nu.edu.pk]<br/>
			Shujaan Ahmed [k08072@nu.edu.pk]<br/>
			Qazi Usman Najeeb [k080081@nu.edu.pk]<br/>
			Abdul Nasir	[k08146@nu.edu.pk]<br/>
			</td>
		</tr>
		<tr>
			<td>
			<span style="font-weight:bold;">SUPERVISOR</span><br/>
			Mr. Asim Ali [asim.ali@nu.edu.pk]
			</td>
		</tr>
		</table>

		</span>
		
		<br/>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
